cff-version: 1.2.0
message: "If you use this software, please cite it this way."
authors:
  - family-names: "Dahlgren"
    given-names: "Peter M."
    orcid: "https://orcid.org/0000-0002-3509-3329"
title: "semprodicible"
date-released: 2022-02-12
version: 0.9.0
url: "https://github.com/peterdalle/semprodicible"
preferred-citation:
  type: data
  authors:
    - family-names: "Dahlgren"
      given-names: "Peter M."
      orcid: "https://orcid.org/0000-0002-3509-3329"
  title: "semprodicible"
  year: 2018
  url: "https://github.com/peterdalle/semprodicible"
